# NoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/thonghkk/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/thonghkk/noteapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/vn/thonghkk/noteapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/vn/thonghkk/noteapp/di/: module.kt
app/src/main/java/vn/thonghkk/noteapp/internal/enum/: BackgroundColorOfTaskEnum.kt  StateOfTaskEnum.kt
app/src/main/java/vn/thonghkk/noteapp/local/db/: AppDatabase.kt
app/src/main/java/vn/thonghkk/noteapp/local/db/dao/: TaskDao.kt
app/src/main/java/vn/thonghkk/noteapp/local/db/entities/: TaskEntity.kt
app/src/main/java/vn/thonghkk/noteapp/local/repositories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/vn/thonghkk/noteapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/vn/thonghkk/noteapp/ui/home/adapter/: TaskAdapter.kt  TaskViewHolder.kt
app/src/main/res/color/: white_button_click.xml
app/src/main/res/drawable/: bg_button_click_circle.xml  bg_task_item.xml  ic_pushpin.xml  ic_view_task.xml  white_circle_background_no_stroke.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_task_to_do.xml  layout_buton.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/vn/thonghkk/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
